# ai_chatbot_backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/ai_chatbot/: AiChatbotApplication.java
src/main/java/com/example/ai_chatbot/controller/: ChatController.java
src/main/java/com/example/ai_chatbot/model/: ChatRequest.java
src/main/resources/: application.yml
src/test/java/com/example/ai_chatbot/: AiChatbotApplicationTests.java
